<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h2 id="ajgdatamodel">AJG Data Model</h2>

<ul>
<li>User

<ul>
<li>id <em>int</em></li>
<li>email <em>varchar 255 unique</em></li>
<li>password <em>text</em></li>
<li>role <em>int</em></li>
<li>category <em>int</em></li>
<li>fullname <em>text</em></li>
<li>group <em>int</em></li>
<li>account <em>decimal 25</em></li>
<li>bank <em>int</em></li>
<li>phone <em>decimal 12</em></li>
<li>ic_no <em>decimal 12 unique</em></li>
<li>address <em>text</em></li>
<li>belongsTo <em>int</em></li>
<li>createdOn <em>int</em></li>
<li>updatedOn <em>int</em></li>
<li>accStatus <em>int</em></li>
<li>sessionID <em>text</em></li>
</ul></li>
<li>Requests

<ul>
<li>id <em>int</em></li>
<li>createdBy <em>int references User.id</em></li>
<li>amount <em>int</em></li>
<li>type <em>int</em></li>
<li>reqStatus</li>
<li>createdOn</li>
<li>updatedOn</li>
</ul></li>
</ul>

<p>&#8211;</p>

<h3 id="userclasses">User Classes</h3>

<ul>
<li>Account Status

<ul>
<li>Activated - 1</li>
<li>Pending - 2</li>
<li>Banned - 3</li>
<li>Deleted - 0</li>
</ul></li>
<li>Roles

<ul>
<li>Admin - 99</li>
<li>Pool - 1</li>
<li>Manager - 2</li>
<li>Participant - 3</li>
</ul></li>
<li>Categories

<ul>
<li>Platinum - 1</li>
<li>Gold - 2</li>
<li>Silver - 3</li>
</ul></li>
<li>Groups

<ul>
<li>1 — ?</li>
<li>2 — ?</li>
</ul></li>
<li>Banks

<ul>
<li>Maybank - 1</li>
<li>CIMB - 2</li>
<li>RHB - 3</li>
<li>Bank Islam - 4</li>
<li>Others - 5</li>
</ul></li>
</ul>

<h3 id="requestclasses">Request Classes</h3>

<ul>
<li>Types

<ul>
<li>Provide Help - 1</li>
<li>Get Help - 2</li>
</ul></li>
<li>Request Status

<ul>
<li>Created</li>
<li>Pending</li>
<li>Verified</li>
<li>Completed</li>
</ul></li>
</ul>

</body>
</html>
